# Ecomm-Microservices-Consul-Load-Balancer-Service-Discovery-API-Gateway-.NET-Core

./: README.md
APIGatewaySolution/: APIGatewaySolution.sln
APIGatewaySolution/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGatewaySolution/APIGateway/Properties/: launchSettings.json
ClientService/: ClientService.sln
ClientService/API/: API.csproj  Program.cs  appsettings.json
ClientService/API/Controllers/: ClientsController.cs
ClientService/API/Properties/: launchSettings.json
ClientService/Application/DTOs/: ClientDto.cs
ClientService/Application/Interfaces/: IClientRepository.cs
ClientService/Application/Services/: ClientService.cs
ClientService/Domain/Entities/: Client.cs
ClientService/Infrastructure/: Infrastructure.csproj
ClientService/Infrastructure/Data/: ClientDbContext.cs
ClientService/Infrastructure/Migrations/: 20250625160810_Init.Designer.cs  20250625160810_Init.cs  ClientDbContextModelSnapshot.cs
ClientService/Infrastructure/Repositories/: MySqlClientRepository.cs
OrderService/: OrderService.sln
OrderService/API/: API.csproj  Program.cs
OrderService/API/Controllers/: OrdersController.cs
OrderService/API/Properties/: launchSettings.json
OrderService/Application/DTOs/: OrderDto.cs  OrderItemDto.cs
OrderService/Domain/Entities/: Order.cs  (+1 more)
OrderService/Infrastructure/: Infrastructure.csproj
ProductMicroservice/: ProductMicroservice.sln
ProductMicroservice/API/: API.csproj  Program.cs  appsettings.json
ProductMicroservice/API/Controllers/: ProductsController.cs
ProductMicroservice/API/Properties/: launchSettings.json
ProductMicroservice/Infrastructure/: Infrastructure.csproj
(+17 files in other folders)
